stages:
  - deploy

variables:
  APP_NAME: portfolio

deploy to dokku:
  image: ilyasemenov/gitlab-ci-git-push
  stage: deploy
  environment:
    name: production
    url: https://$APP_NAME.cloud.obrassard.ca/
  only:
    - master
  script:
    - git-push ssh://dokku@cloud.obrassard.ca:22/$APP_NAME
